appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
bleach==1.5.0
Cython==0.29.7
decorator==4.0.11
defusedxml==0.5.0
entrypoints==0.2.3
html5lib==0.9999999
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.10.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.1.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.8
packaging==16.8
pandocfilters==1.4.1
parso==0.4.0
pexpect==4.3.1
pickleshare==0.7.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pyrsistent==0.15.2
python-dateutil==2.6.1
pyzmq==17.1.2
qtconsole==4.7.4
QtPy==1.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==3.1.0
